BASE_URL="https://api.example.com"
REACT_URL="https://example.com"
CLIENT_ID="sdfasdadgadfgadfgadsg"
PUSH_KEY="BF7ew-_q47xxLm5RRIYgiOPg4K1n9_cBPRz-PVH1DesRpkvafqnaSCgrRjgEuvzCRNfOKZperVTbbcjY-fTxp50"
